<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Profile card component</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!--  -->
    <div class="bg-top"></div>
    <!-- Custom Element -->
    <user-card></user-card>
    <!--  -->
    <div class="bg-bottom"></div>

    <script src="./userCard.js"></script>
  </body>
</html>
